# aprcalc

./: .travis.yml  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/pietrzak/aprcalc/: APRCalc.java  Configuration.java
src/main/java/me/pietrzak/aprcalc/exponent/: Exponential.java  Logarithm.java  Power.java
src/main/java/me/pietrzak/aprcalc/factorial/: Factorial.java
src/main/java/me/pietrzak/aprcalc/root/: ApproximationMethod.java  BisectionMethod.java  NewtonsMethod.java
src/test/groovy/me/pietrzak/aprcalc/: BasicCalculationsSpec.groovy  CoreApiSpec.groovy
src/test/groovy/me/pietrzak/aprcalc/exponent/: ExponentialSpec.groovy  LogarithmSpec.groovy
src/test/groovy/me/pietrzak/aprcalc/factorial/: FactorialSpec.groovy
